<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>绝对定位</title>
</head>
<style>
    div{
        width: 300px;
        height: 300px;
        border-radius: 150px;
    }
    #d1{
        border: 10px green solid;
        position: absolute;
        left:10px;
        top: 0px;

    }
    #d2{
        border: 10px red solid;
        position: absolute;
        left:330px;
        top: 0px;
    }
    #d3{
        border: 10px blue solid;
        position: absolute;
        left: 660px;
        top: 0;
    }
    #d4{
        border: 10px black solid;
        position: absolute;
        left: 138px;
        top: 160px;
    }
    #d5{
        border: 10px yellow solid;
        position: absolute;
        left: 490px;
        top: 160px;
    }


</style>
<body>

<div id="d1"></div>
<div id="d2"></div>
<div id="d3"></div>
<div id="d4"></div>
<div id="d5"></div>



</body>
</html>